{
    "cSpell.words": [
        "alegria",
        "ALEGRIA",
        "emocion",
        "envolvente",
        "Hormigueo",
        "MIEDO",
        "Opresión",
        "TRISTEZA"
    ],
    "nxConsole.nxWorkspacePath": ".idea/ai-application/ai-application/src/models",
    "wolf.disableHotModeWarning": true,
    "cSpell.language": "en,es"
}