{
    "cSpell.words": [
        "ALEGRIA",
        "envolvente",
        "Hormigueo",
        "MIEDO",
        "Opresión",
        "TRISTEZA"
    ],
    "nxConsole.nxWorkspacePath": ".idea/ai-application/ai-application/src/models",
    "wolf.disableHotModeWarning": true
}